I3_SRC=./i3/config
I3_DEST=$HOME/.config/i3/config
PICOM_SRC=./picom/picom
PICOM_DEST=$HOME/.config/picom.conf
TMUX_SRC=./tmux/tmux.conf
TMUX_DEST=$HOME/tmux.conf

#plasma-i3-service
PLASMA_I3_SRC=./plasma-i3-service/plasma-i3.service
PLASMA_I3_DEST=$HOME/.config/systemd/user/plasma-i3.service



